<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navax Licensing Archive</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.8em;
    }

    a {
      color: #0066cc;
      text-decoration: none;
      font-size: 1.1em;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3em;
      text-align: center;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Navax Licensing Archive</h1>
  <ul>
    
                  
    
   <li><a href='nvx-2025-01.html'>nvx-2025-01 - Chamaeleo calyptratus</a></li>
<li><a href='nvx-2025-02.html'>nvx-2025-02 - Gekko gecko</a></li>
<li><a href='nvx-2025-03.html'>nvx-2025-03 - Dasypus dasypus novemcinctus</a></li>
<li><a href='nvx-2025-04.html'>nvx-2025-04 - Carettochelys insculpta</a></li>
<li><a href='nvx-2025-05.html'>nvx-2025-05 - Canis lupus mogollonensis</a></li>
<li><a href='nvx-2025-06.html'>nvx-2025-06 - Ornithorhynchus anatinus</a></li>
<li><a href='nvx-2025-07.html'>nvx-2025-07 - Ophioblennius macclurei</a></li>
<li><a href='nvx-2025-08.html'>nvx-2025-08 - Mesoclemmys gibba</a></li>
<li><a href='nvx-2025-09.html'>nvx-2025-09 - Thomomys talpoides</a></li>
<li><a href='nvx-2025-10.html'>nvx-2025-10 - Trachichthys australis</a></li>
<li><a href='nvx-2025-11.html'>nvx-2025-11 - Sphenodon punctatus</a></li>
<li><a href='nvx-2025-12.html'>nvx-2025-12 - Rhamphocottus richardsonii</a></li>
<li><a href='nvx-2025-13.html'>nvx-2025-13 - Varanus prasinus</a></li>
</ul>
  <footer>
    <p>All data visualizations are based on original CT scans from MorphoSource.<br>For licensing info, visit each item's page.</p>
  </footer>
</body>
</html>

